(*
  +------------------------------------------------------------------------------+
  |         Русифицированный модуль расшифровки системных ошибок Win32           |
  |                           (c) Терехов А.В.                                   |
  |                        mailto:dark@online.ru                                 |
  |                    http://www.inta.portal.ru/dark/                           |
  | Перевод ошибок взят из книги Бориса Карпова "Delphi Специальный справочник"  |
  |                             изд. Питер 2002                                  |
  |                                                                              |
  |                   ВЫЗОВ ПРОЦЕДУРЫ ОБРАБОТКИ ОШИБОК:                          |
  | 1. Подключение модуля: в клаузу Uses дописать RusErrorStr                    |
  | 2. Вызов MessageBox'а с текстом ошибки:                                      |
  |              SysErrorMessage(Form1.Handle,GetLastError)                      |
  |                                                                              |
  | Автор не против свободного использования этого модуля при условии сохранения |
  |                         настоящего комментария.                              |
  +------------------------------------------------------------------------------+
*)
unit RusErrorStr;

interface

Uses Windows, Forms, MainUnit;
Procedure SysErrorMessage(ErrorCode: Integer);

implementation

Procedure SysErrorMessage(ErrorCode: Integer);
Var
    ErrorStr: String;
Begin
    Case ErrorCode Of
        0:
            ErrorStr := 'Операция выполнена успешно!';
        1:
            ErrorStr := 'Неверная функция!';
        2:
            ErrorStr := 'Системе не удается найти указанный файл!';
        3:
            ErrorStr := 'Системе не удается найти указанный путь!';
        4:
            ErrorStr := 'Системе не удается открыть файл!';
        5:
            ErrorStr := 'Нет доступа!';
        6:
            ErrorStr := 'Неверный дескриптор!';
        7:
            ErrorStr := 'Повреждены управляющие блоки памяти!';
        8:
            ErrorStr := 'Недостаточно памяти для обработки команды!';
        9:
            ErrorStr := 'Неверный адрес управляющего блока памяти!';
        10:
            ErrorStr := 'Ошибка в среде!';
        11:
            ErrorStr := 'Попытка загрузить программу, имеющую неверный формат!';
        12:
            ErrorStr := 'Код доступа неверен!';
        13:
            ErrorStr := 'Ошибка в данных!';
        14:
            ErrorStr := 'Недостаточно памяти для завершения операции!';
        15:
            ErrorStr := 'Системе не удается найти указанный диск!';
        16:
            ErrorStr := 'Не удается удалить папку!';
        17:
            ErrorStr := 'Системе не удается переместить файл на другой диск!';
        18:
            ErrorStr := 'Больше файлов не осталось!';
        19:
            ErrorStr := 'Носитель защищен от записи!';
        20:
            ErrorStr := 'Системе не удается найти указанное устройство!';
        21:
            ErrorStr := 'Устройство не готово!';
        22:
            ErrorStr := 'Устройство не опознает команду!';
        23:
            ErrorStr := 'Ошибка в данных (CRC)!';
        24:
            ErrorStr := 'Длина выданной программой команды слишком велика!';
        25:
            ErrorStr :=
              'Не удается найти заданную область или дорожку на диске!';
        26:
            ErrorStr := 'Нет доступа к гибкому или жесткому диску!';
        27:
            ErrorStr := 'Не удается найти заданный сектор на диске!';
        28:
            ErrorStr := 'Нет бумаги в принтере!';
        29:
            ErrorStr := 'Системе не удается произвести запись на устройство!';
        30:
            ErrorStr := 'Системе не удается произвести чтение с устройства!';
        31:
            ErrorStr := 'Присоединенное к системе устройство не работает!';
        32:
            ErrorStr :=
              'Процесс не может получить доступ к файлу, так как этот файл занят другим процессом!';
        33:
            ErrorStr :=
              'Процесс не может получить доступ к файлу, так как часть этого файла заблокирована другим процессом!';
        34:
            ErrorStr := 'В устройство вставлен неверный диск!';
        36:
            ErrorStr := 'Слишком много файлов открыто для совместного доступа!';
        38:
            ErrorStr := 'Достигнут конец файла!';
        39:
            ErrorStr := 'Диск заполнен до конца!';
        50:
            ErrorStr := 'Сетевой запрос не подтверждается!';
        51:
            ErrorStr := 'Удаленный компьютер не доступен!';
        52:
            ErrorStr := 'В сети существуют совпадающие имена!';
        53:
            ErrorStr := 'Не найден сетевой путь!';
        54:
            ErrorStr := 'Сеть занята!';
        55:
            ErrorStr := 'Сетевой ресурс или устройство более недоступно!';
        56:
            ErrorStr := 'Достигнут предел числа команд NetBIOS!';
        57:
            ErrorStr := 'Аппаратная ошибка сетевой платы!';
        58:
            ErrorStr :=
              'Указанный сервер не может выполнить требуемую операцию!';
        59:
            ErrorStr := 'Неожиданная ошибка в сети!';
        60:
            ErrorStr := 'Несовместимый удаленный адаптер!';
        61:
            ErrorStr := 'Очередь печати переполнена!';
        62:
            ErrorStr :=
              'На сервере отсутствует место для записи файла, выводимого на печать!';
        63:
            ErrorStr := 'Файл, находившийся в очереди на печать, был удален!';
        64:
            ErrorStr := 'Указанное сетевое имя более недоступно!';
        65:
            ErrorStr := 'Отсутствует доступ к сети!';
        66:
            ErrorStr := 'Неверно указан тип сетевого ресурса!';
        67:
            ErrorStr := 'Не найдено сетевое имя!';
        68:
            ErrorStr :=
              'Превышен предел по числу имен для локальной сетевой платы компьютера!';
        69:
            ErrorStr := 'Превышен предел по числу сеансов NetBIOS!';
        70:
            ErrorStr :=
              'Сервер сети был остановлен или находится в процессе запуска!';
        71:
            ErrorStr :=
              'Дополнительные подключения к удаленному компьютеру в настоящее время невозможны, поскольку число возможных подключений достигло предела!';
        72:
            ErrorStr :=
              'Работа указанного принтера или дискового накопителя была остановлена!';
        80:
            ErrorStr := 'Файл существует!';
        82:
            ErrorStr := 'Не удается создать файл или папку!';
        83:
            ErrorStr := 'Ошибка при обращении к прерыванию INT 24!';
        84:
            ErrorStr := 'Недостаточно памяти для обработки запроса!';
        85:
            ErrorStr := 'Имя локального устройства уже используется!';
        86:
            ErrorStr := 'Сетевой пароль указан неверно!';
        87:
            ErrorStr := 'Параметр задан неверно!';
        88:
            ErrorStr := 'Ошибка записи в сети!';
        89:
            ErrorStr :=
              'В настоящее время системе не удается запустить другой процесс!';
        100:
            ErrorStr := 'Не удается создать еще один системный семафор!';
        101:
            ErrorStr := 'Семафор эксклюзивного доступа занят другим процессом!';
        102:
            ErrorStr := 'Семафор установлен и не может быть закрыт!';
        103:
            ErrorStr := 'Семафор не может быть установлен повторно!';
        104:
            ErrorStr :=
              'Запросы к семафорам эксклюзивного доступа на время выполнения прерываний не допускаются!';
        105:
            ErrorStr :=
              'Этот семафор более не принадлежит использовавшему его процессу!';
        106:
            ErrorStr := 'Вставьте диск в устройство!';
        107:
            ErrorStr :=
              'Программа была остановлена, так как нужный диск не был вставлен!';
        108:
            ErrorStr := 'Диск занят или заблокирован другим процессом!';
        109:
            ErrorStr := 'Канал был закрыт!';
        110:
            ErrorStr :=
              'Системе не удается открыть указанное устройство или файл!';
        111:
            ErrorStr := 'Указано слишком длинное имя файла!';
        112:
            ErrorStr := 'Недостаточно места на диске!';
        113:
            ErrorStr := 'Исчерпаны внутренние идентификаторы файлов!';
        114:
            ErrorStr :=
              'Результирующий внутренний идентификатор файла неверен!';
        117:
            ErrorStr := 'Вызов IOCTL приложением произведен неверно!';
        118:
            ErrorStr := 'Параметр проверки данных имеет неправильное значение!';
        119:
            ErrorStr := 'Система не может обработать полученную команду!';
        120:
            ErrorStr := 'Эта функция допустима только в режиме Win32!';
        121:
            ErrorStr := 'Истек интервал ожидания семафора!';
        122:
            ErrorStr :=
              'Область данных, переданная по системному вызову, слишком мала!';
        123:
            ErrorStr :=
              'Синтаксическая ошибка в имени файла, имени папки или метке тома!';
        124:
            ErrorStr := 'Неверный уровень системного вызова!';
        125:
            ErrorStr := 'У диска отсутствует метка тома!';
        126:
            ErrorStr := 'Не найден указанный модуль!';
        127:
            ErrorStr := 'Не найдена указанная процедура!';
        128:
            ErrorStr :=
              'Дочерние процессы, окончания которых требуется ожидать, отсутствуют!';
        129:
            ErrorStr := 'Приложение нельзя запустить в режиме Win32!';
        130:
            ErrorStr :=
              'Попытка использовать дескриптор файла для открытия раздела диска и выполнения операции, отличающейся от ввода-вывода нижнего уровня!';
        131:
            ErrorStr :=
              'Попытка поместить указатель на файл перед началом файла!';
        132:
            ErrorStr :=
              'Указатель на файл не может быть установлен на заданное устройство или файл!';
        133:
            ErrorStr :=
              'Команды JOIN или SUBST не могут быть использованы для дисков, содержащих уже объединенные диски!';
        134:
            ErrorStr :=
              'Попытка использовать команду JOIN или SUBST для диска, уже включенного в набор объединенных дисков!';
        135:
            ErrorStr :=
              'Попытка использовать команду JOIN или SUBST для диска, который уже был отображен!';
        136:
            ErrorStr :=
              'Попытка снять признак объединения с диска, для которого команда JOIN не выполнялась!';
        137:
            ErrorStr :=
              'Попытка снять признак отображения с диска, для которого команда SUBST не выполнялась!';
        138:
            ErrorStr :=
              'Попытка объединить диск с папкой на объединенном диске!';
        139:
            ErrorStr :=
              'Попытка отобразить диск на папку, находящуюся на отображенном диске!';
        140:
            ErrorStr :=
              'Попытка объединить диск с папкой на отображенном диске!';
        141:
            ErrorStr :=
              'Попытка отобразить диск на папку, находящуюся на объединенном диске!';
        142:
            ErrorStr :=
              'В настоящее время выполнить команду JOIN или SUBST невозможно!';
        143:
            ErrorStr :=
              'Невозможно объединить (или отобразить) диск с папкой (или на папку) этого же диска!';
        144:
            ErrorStr :=
              'Эта папка не является вложенной папкой корневой папки!';
        145:
            ErrorStr := 'Папка н пуста!';
        146:
            ErrorStr := 'Указанный путь используется для отображенного диска!';
        147:
            ErrorStr := 'Недостаточно ресурсов для обработки команды!';
        148:
            ErrorStr := 'Указанный путь в настоящее время использовать нельзя!';
        149:
            ErrorStr :=
              'Попытка объединить или отобразить диск, папка на котором уже используется для отображения!';
        150:
            ErrorStr :=
              'Сведения о трассировке в файле Config.sys не найдены, либо трассировка запрещена!';
        151:
            ErrorStr := 'Число флагов для DosMuxSemWait задано неверно!';
        152:
            ErrorStr :=
              'Не выполнен вызов DosMuxSemWait. Установлено слишком много флагов!';
        153:
            ErrorStr := 'Некорректный вызов DosMuxSemWait!';
        154:
            ErrorStr :=
              'Длина метки тома превосходит предел, установленный для файловой системы!';
        155:
            ErrorStr := 'Не удается создать еще один поток команд!';
        156:
            ErrorStr := 'Принимающий процесс отклонил сигнал!';
        157:
            ErrorStr :=
              'Сегмент уже освобожден или не может быть заблокирован!';
        158:
            ErrorStr := 'Блокировка сегмента уже снята!';
        159:
            ErrorStr := 'Адрес идентификатора потока команд задан неверно!';
        160:
            ErrorStr := 'DosExecPgm передан неверный аргумент!';
        161:
            ErrorStr := 'Путь указан неверно!';
        162:
            ErrorStr := 'Сигнал уже находится в состоянии обработки!';
        164:
            ErrorStr := 'Создание дополнительных поток команд невозможно!';
        167:
            ErrorStr := 'Не удается снять блокировку с области файла!';
        170:
            ErrorStr := 'Требуемый ресурс занят!';
        173:
            ErrorStr :=
              'Запрос на блокировку соответствует определенной области!';
        174:
            ErrorStr :=
              'Файловая система не поддерживает указанные изменения типа блокировки!';
        180:
            ErrorStr := 'Системой обнаружен неверный номер сегмента!';
        183:
            ErrorStr := 'Невозможно создать файл, т.к. он уже существует!';
        186:
            ErrorStr := 'Передан неверный флаг!';
        187:
            ErrorStr := 'Не найдено указанное имя системного семафора!';
        196:
            ErrorStr :=
              'Операционная система не может запустить это приложение!';
        197:
            ErrorStr :=
              'Конфигурация системы не рассчитана на запуск этого приложения!';
        199:
            ErrorStr := 'Сегмент кода не может превышать 64 Кбайта!';
        200:
            ErrorStr :=
              'Операционная система не может запустить это приложение!';
        203:
            ErrorStr := 'Системе не удается найти указанный параметр среды!';
        205:
            ErrorStr :=
              'Ни один из процессов в дереве команды не имеет обработчика сигналов!';
        206:
            ErrorStr :=
              'Имя файла или его расширение имеет слишком большую длину!';
        207:
            ErrorStr := 'Стек занят!';
        208:
            ErrorStr :=
              'Подстановочные знаки *и/или? заданы неверно или образуют неверный шаблон имени!';
        209:
            ErrorStr := 'Отправляемый сигнал неверен!';
        210:
            ErrorStr := 'Не удается установить обработчик сигналов!';
        212:
            ErrorStr := 'Сегмент заблокирован и не может быть перемещен!';
        214:
            ErrorStr :=
              'К этой программе или модулю присоединено слишком много динамически подключаемых модулей!';
        230:
            ErrorStr := 'Неправильное состояние канала!';
        231:
            ErrorStr := 'Все копии канала заняты!';
        232:
            ErrorStr := 'Идет закрытие канала!';
        233:
            ErrorStr := 'С обоих сторон канала отсутствуют процессы!';
        234:
            ErrorStr := 'Имеются дополнительные данные!';
        240:
            ErrorStr := 'Сеанс был прекращен!';
        254:
            ErrorStr := 'Имя дополнительного атрибута было задано неверно!';
        255:
            ErrorStr := 'Дополнительные атрибуты несовместимы между собой!';
        259:
            ErrorStr := 'Дополнительные данные отсутствуют!';
        266:
            ErrorStr := 'Не удается сформировать интерфейс API Copy!';
        267:
            ErrorStr := 'Неверно задано имя папки!';
        275:
            ErrorStr := 'Дополнительные атрибуты не уместились в буфере!';
        276:
            ErrorStr := 'Файл дополнительных атрибутов поврежден!';
        277:
            ErrorStr := 'Файл дополнительных атрибутов переполнен!';
        278:
            ErrorStr := 'Неверно указан дескриптор дополнительного атрибута!';
        282:
            ErrorStr :=
              'Установлена файловая система не поддерживает дополнительные атрибуты!';
        288:
            ErrorStr :=
              'Попытка освободить не принадлежащий процессу объект синхронизации!';
        298:
            ErrorStr := 'Слишком много попыток занесения события для семафора!';
        299:
            ErrorStr := 'Запрос Read/WriteProcessMemory был выполнен частично!';
        487:
            ErrorStr := 'Попытка обращения к неверному адресу!';
        534:
            ErrorStr :=
              'Длина результата арифметической операции превысила 32 разряда!';
        535:
            ErrorStr := 'С другой стороны канала присутствует процесс!';
        536:
            ErrorStr :=
              'Идет ожидание открытия процессом другой стороны канала!';
        994:
            ErrorStr := 'Нет доступа к дополнительным атрибутам!';
        995:
            ErrorStr :=
              'Операция ввода-вывода была прервана из-за завершения потока команд или по запросу приложения!';
        996:
            ErrorStr :=
              'Наложенное событие ввода-вывода не находится в сигнальном состоянии!';
        997:
            ErrorStr := 'Протекает наложенное событие ввода-вывода!';
        998:
            ErrorStr := 'Неверная попытка доступа к адресу памяти!';
        999:
            ErrorStr := 'Ошибка при выполнении операции со страницей!';
        1001:
            ErrorStr := 'Слишком глубокий уровень рекурсии. Стек переполнен!';
        1002:
            ErrorStr :=
              'Окно не может взаимодействовать с отправленным сообщением!';
        1003:
            ErrorStr := 'Не удается завершить выполнение функции!';
        1004:
            ErrorStr := 'Флаги установлены неверно!';
        1005:
            ErrorStr :=
              'Не удается опознать присутствующую на томе файловую систему. Убедитесь в том, что все системные драйверы загружены, а также в исправности самого тома!';
        1006:
            ErrorStr :=
              'Том для открытого файла был изменен извне так, что работа с файлом невозможна!';
        1007:
            ErrorStr :=
              'Заданная операция не может быть выполнена в полноэкранном режиме!';
        1008:
            ErrorStr := 'Попытка ссылки на несуществующий элемент!';
        1009:
            ErrorStr := 'База данных реестра повреждена!';
        1010:
            ErrorStr := 'Параметр реестра имеет неверное значение!';
        1011:
            ErrorStr := 'Не удается раскрыть параметр реестра!';
        1012:
            ErrorStr := 'Не удается прочитать параметр реестра!';
        1013:
            ErrorStr := 'Не удается записать параметр реестра!';
        1014:
            ErrorStr :=
              'Один из файлов в базе данных реестра должен был быть восстановлен с помощью протокола резервной копии. Восстановление прошло успешно!';
        1015:
            ErrorStr :=
              'Реестр поврежден. Структура одного из файлов, содержащего данные реестра, повреждена. Возможно поврежден образ файла в памяти или файл не удалось восстановить из-за отсутствия резервной копии/протокола !';
        1016:
            ErrorStr :=
              'Неустранимый сбой операции ввода-вывода, запущенной из реестра. Не удалось выполнить чтение или запись буфера одного из файлов, содержащих образ системного реестра!';
        1017:
            ErrorStr :=
              'При попытке загрузить или восстановить файл реестра выяснилось, что этот файл имеет неверный формат!';
        1018:
            ErrorStr :=
              'Попытка произвести недопустимую операцию над параметром реестра, отмеченного для удаления!';
        1019:
            ErrorStr :=
              'Не удалось выделить требуемое место в протоколе реестра!';
        1020:
            ErrorStr :=
              'Нельзя создать символическую связь для параметра реестра, который уже содержит подпараметры или значения!';
        1021:
            ErrorStr :=
              'Нельзя создать статический подпараметр для временного родительского параметра!';
        1022:
            ErrorStr :=
              'Запрос на оповещение об изменениях завершается, однако данные не были возвращены в буфер вызывающей процедуры. Теперь эта процедура нуждается в переборе файлов для поиска изменений!';
        1051:
            ErrorStr :=
              'Команда остановки была отправлена службе, от которой зависят другие службы!';
        1052:
            ErrorStr := 'Команда неуместна для данной службы!';
        1053:
            ErrorStr := 'Служба не ответила на запрос своевременно!';
        1054:
            ErrorStr := 'Не удалось создать поток для службы!';
        1055:
            ErrorStr := 'База данных службы заблокирована!';
        1056:
            ErrorStr := 'Одна копия службы уже запущена!';
        1057:
            ErrorStr := 'Имя учетной записи задано неверно или не существует!';
        1058:
            ErrorStr :=
              'Указанная служба отключена или не может быть запущена!';
        1059:
            ErrorStr :=
              'Была сделана попытка установить циклическую зависимость между службами!';
        1060:
            ErrorStr := 'Указанная служба не установлена!';
        1061:
            ErrorStr := 'Служба в настоящее время не может принимать команды!';
        1062:
            ErrorStr := 'Служба не запущена!';
        1063:
            ErrorStr :=
              'Процесс службы не может установить связь с контроллером службы!';
        1064:
            ErrorStr := 'Ошибка службы при обработке команды!';
        1065:
            ErrorStr := 'Указанная база данных не существует!';
        1066:
            ErrorStr := 'Служба возвратила код ошибки!';
        1067:
            ErrorStr := 'Процесс был неожиданно завершен!';
        1068:
            ErrorStr := 'Не удалось запустить дочернюю службу!';
        1069:
            ErrorStr := 'Служба не запущена из-за сбоя при входе!';
        1070:
            ErrorStr := 'Сразу после запуска служба "зависла"!';
        1071:
            ErrorStr :=
              'Блокировка базы данных указанной службы наложена неверно!';
        1072:
            ErrorStr := 'Указанная служба была отмечена для удаления!';
        1073:
            ErrorStr := 'Указанная служба уже существует!';
        1074:
            ErrorStr :=
              'Система в настоящий момент работает с использованием последней корректной конфигурации!';
        1075:
            ErrorStr :=
              'Дочерняя служба не существует или была отмечена для удаления!';
        1076:
            ErrorStr :=
              'Текущая конфигурация уже была задействована в качестве источника последнего корректного набора параметров!';
        1077:
            ErrorStr :=
              'Система последней загрузки попытки запустить службу не производились!';
        1078:
            ErrorStr := 'Имя уже задействовано в качестве имени службы!';
        1100:
            ErrorStr := 'Достигнут физический конец ленты!';
        1101:
            ErrorStr := 'Достигнута метка файла!';
        1102:
            ErrorStr := 'Обнаружено начало раздела ленты!';
        1103:
            ErrorStr := 'Достигнут конец набора файлов!';
        1104:
            ErrorStr := 'Больше данных на ленте нет!';
        1105:
            ErrorStr := 'Не удается создать на ленте разделы!';
        1106:
            ErrorStr :=
              'Неправильный текущий размер блока при обращении к новой магнитной ленте из многотомного раздела!';
        1107:
            ErrorStr :=
              'При загрузке магнитной ленты не найдены сведения о разделах!';
        1108:
            ErrorStr :=
              'Не удалось заблокировать механизм извлечения носителя!';
        1109:
            ErrorStr := 'Не удается извлечь носитель!';
        1110:
            ErrorStr := 'Носитель в устройстве не мог быть заменен!';
        1111:
            ErrorStr := 'Шина ввода-вывода была инициализирована заново!';
        1112:
            ErrorStr := 'Отсутствует носитель в устройстве!';
        1113:
            ErrorStr :=
              'Символ Unicode не имеет отображения в конечной многобайтовой кодировке!';
        1114:
            ErrorStr :=
              'Произошел сбой в программе инициализации библиотеки динамической компоновки (DLL)!';
        1115:
            ErrorStr := 'Идет завершение работы системы!';
        1116:
            ErrorStr :=
              'Прервать завершение работы системы невозможно, так как оно не было инициализировано!';
        1117:
            ErrorStr :=
              'Запрос не был выполнен из-за ошибки ввода-вывода на устройстве!';
        1118:
            ErrorStr :=
              'Последовательные устройства не инициализированы. Драйвер будет выгружен!';
        1119:
            ErrorStr :=
              'Не удается открыть устройство, использующее общий с другими устройствами запрос на прерывание (IRQ). Как минимум одно устройство, использующее этот же запрос IRQ, уже было открыто!';
        1120:
            ErrorStr :=
              'Последовательная операция ввода-вывода была завершена в результате следующей операции записи в последовательный порт (значение IOCTLSERIALXOFFCOUNTER достигло 0!';
        1121:
            ErrorStr :=
              'Последовательная операция ввода-вывода была завершена по истечении периода ожидания (значение IOCTLSERIALOFFCOUNTER не достигло 0)!';
        1122:
            ErrorStr :=
              'На гибком диске не обнаружена адресная метка идентификатора!';
        1123:
            ErrorStr :=
              'Обнаружено несоответствие между полем идентификатора сектора гибкого диска и адресом дорожки контроллера!';
        1124:
            ErrorStr :=
              'Ошибка, возвращенная контроллером гибких дисков, не опознается драйвером!';
        1125:
            ErrorStr :=
              'Контроллером гибких дисков возвращены некорректные значения регистров!';
        1126:
            ErrorStr :=
              'Зафиксирован многократный сбой операции проверки при обращении к жесткому диску!';
        1127:
            ErrorStr :=
              'Зафиксирован многократный сбой операции при обращении к жесткому диску!';
        1128:
            ErrorStr :=
              'При обращении к жесткому диску потребовался сброс контроллера, однако даже его не удалось выполнить!';
        1129:
            ErrorStr := 'Достигнут физический конец ленты!';
        1130:
            ErrorStr := 'Недостаточно памяти сервера для обработки команды!';
        1131:
            ErrorStr :=
              'Обнаружена вероятность возникновения взаимной блокировки!';
        1132:
            ErrorStr :=
              'Базовый адрес или смещение имеют неверное выравнивание!';
        1140:
            ErrorStr :=
              'Попытка изменения режима питания была заблокирована другим приложением или драйвером!';
        1141:
            ErrorStr := 'Сбой BIOS при попытке изменения режима питания!';
        1150:
            ErrorStr :=
              'Для указанной программы требуется более поздняя версия Windows!';
        1151:
            ErrorStr :=
              'Указанная программа не является программой для Windows или MS-DOS!';
        1152:
            ErrorStr := 'Запуск более одной копии программы невозможен!';
        1153:
            ErrorStr :=
              'Указанная программа была написана для одной из предыдущих версий Windows!';
        1154:
            ErrorStr :=
              'Поврежден один из файлов библиотек, необходимых для выполнения данного приложения!';
        1155:
            ErrorStr :=
              'Указанному файлу не сопоставлено ни одного приложения для выполнения данной операции!';
        1156:
            ErrorStr := 'Ошибка при пересылке команды приложению!';
        1157:
            ErrorStr :=
              'Не найден один из файлов библиотек, необходимых для выполнения данного приложения!';
        2202:
            ErrorStr := 'Имя пользователя задано неверно!';
        2250:
            ErrorStr := 'Сетевое подключение не существует!';
        2401:
            ErrorStr :=
              'На подключенном устройстве имеются открытые файлы или запросы, ждущие обработки!';
        2402:
            ErrorStr := 'Некоторые подключения все еще активны!';
        2404:
            ErrorStr :=
              'Устройство используется одним из активных процессов и не может быть отключено!';
        1200:
            ErrorStr := 'Указано неверное имя устройства!';
        1201:
            ErrorStr :=
              'Устройство в настоящее время не присоединено, однако сведения о нем в конфигурации присутствуют!';
        1202:
            ErrorStr :=
              'Попытка записать сведения об устройстве, которые уже записаны!';
        1203:
            ErrorStr :=
              'Ни одна из систем доступа к сети не смогла обработать заданный сетевой путь!';
        1204:
            ErrorStr := 'Имя системы доступа к сети задано неверно!';
        1205:
            ErrorStr := 'Не удается открыть конфигурацию подключения к сети!';
        1206:
            ErrorStr := 'Конфигурация подключения к сети повреждена!';
        1207:
            ErrorStr :=
              'Перечисление для объектов, не являющимися контейнерами, невозможно!';
        1208:
            ErrorStr := 'Ошибка!';
        1209:
            ErrorStr := 'Неверный формат имени группы!';
        1210:
            ErrorStr := 'Неверный формат имени компьютера!';
        1211:
            ErrorStr := 'Неверный формат имени события!';
        1212:
            ErrorStr := 'Неверный формат имени домена!';
        1213:
            ErrorStr := 'Неверный формат имени службы!';
        1214:
            ErrorStr := 'Неверный формат сетевого имени!';
        1215:
            ErrorStr := 'Неверный формат имени ресурса!';
        1216:
            ErrorStr := 'Неверный формат пароля!';
        1217:
            ErrorStr := 'Неверный формат имени сообщения!';
        1218:
            ErrorStr :=
              'Неверный формат задания адреса, по которому отправляется сообщение!';
        1219:
            ErrorStr :=
              'Обнаружен конфликт между указанными и существующими личными данными!';
        1220:
            ErrorStr :=
              'Неудачная попытка открытия сеанса на сетевом сервере. На этом сервере уже открыто слишком много сеансов!';
        1221:
            ErrorStr :=
              'Имя рабочей группы или домена уже используется другим компьютером в сети!';
        1222:
            ErrorStr := 'Сеть отсутствует или не запущена!';
        1223:
            ErrorStr := 'Операция была отменена пользователем!';
        1224:
            ErrorStr :=
              'Указанная операция не может быть выполнена для файла с открытым разделом!';
        1225:
            ErrorStr :=
              'Удаленная система отклонила запрос на подключение к сети!';
        1226:
            ErrorStr := 'Сетевое подключение было закрыто!';
        1227:
            ErrorStr :=
              'Конечной точке сетевого транспорта уже сопоставлен адрес!';
        1228:
            ErrorStr := 'Конечной точке сети еще не сопоставлен адрес!';
        1229:
            ErrorStr :=
              'Попытка выполнить операцию для несуществующего сетевого подключения!';
        1230:
            ErrorStr :=
              'Попытка выполнить недопустимую операцию для активного сетевого подключения!';
        1231:
            ErrorStr := 'Удаленная сеть недоступна этому транспорту!';
        1232:
            ErrorStr :=
              'Этот транспорт не обеспечивает доступа к удаленной системе!';
        1233:
            ErrorStr :=
              'Удаленная система не поддерживает транспортный протокол!';
        1234:
            ErrorStr :=
              'На конечном звене нужной сети удаленной системы на запущена ни одна служба!';
        1235:
            ErrorStr := 'Запрос был прерван!';
        1236:
            ErrorStr := 'Подключение к сети было разорвано локальной системой!';
        1237:
            ErrorStr := 'Не удалось завершить операцию. Следует ее повторить!';
        1238:
            ErrorStr :=
              'Подключение к серверу невозможно, так как для данной учетной записи уже достигнут предел по числу одновременных подключений!';
        1239:
            ErrorStr :=
              'Попытка входа в сеть в непредусмотренном для этого пользователя (учетной записи) время дня!';
        1240:
            ErrorStr :=
              'Данный пользователь не может войти в сеть этой станции!';
        1241:
            ErrorStr := 'Нельзя использовать сетевой адрес для этой операции!';
        1242:
            ErrorStr := 'Служба уже зарегистрирована!';
        1243:
            ErrorStr := 'Указанная служба не существует!';
        1244:
            ErrorStr :=
              'Запрошенная операция не была выполнена, так как пользователь не зарегистрирован!';
        1245:
            ErrorStr :=
              'Запрошенная операция не была выполнена, так как пользователь не подключен к сети. Указанная служба не существует!';
        1246:
            ErrorStr :=
              'Требуется продолжить операцию инициализации, которая уже проведена!';
        1247:
            ErrorStr :=
              'Попытка выполнить операцию инициализации, которая уже произведена!';
        1248:
            ErrorStr := 'Больше локальных устройств не найдено!';
        1300:
            ErrorStr :=
              'Пользователь обладает не всеми используемыми правами доступа!';
        1301:
            ErrorStr :=
              'Не было установлено соответствие между именами пользователей и идентификаторами защиты!';
        1302:
            ErrorStr := 'Системные квоты для данной операции не установлены!';
        1303:
            ErrorStr := 'Ключ шифрования недоступен!';
        1304:
            ErrorStr :=
              'Пароль NT слишком сложен и не может быть преобразован в пароль LAN Manager. Вместо пароля LAN Manager была возвращена пустая строка!';
        1305:
            ErrorStr := 'Версия изменений не известна!';
        1306:
            ErrorStr := 'Два уровня версии являются несовместимыми!';
        1307:
            ErrorStr :=
              'Этот код защиты не может соответствовать владельцу объекта!';
        1308:
            ErrorStr :=
              'Этот код защиты не может соответствовать основной группе объекта!';
        1309:
            ErrorStr :=
              'Предпринята попытка использования потоком команд элемента персонификации, который в данное время не персонифицирует клиента !';
        1310:
            ErrorStr := 'Группу нельзя отключить!';
        1311:
            ErrorStr :=
              'Отсутствуют серверы, которые могли бы обработать запрос на вход в сеть!';
        1312:
            ErrorStr :=
              'Указанный сеанс входа в сеть не существует. Возможно, он уже завершен!';
        1313:
            ErrorStr := 'Указанная привилегия не существует!';
        1314:
            ErrorStr := 'Клиент не обладает требуемыми правами!';
        1315:
            ErrorStr :=
              'Указанное имя не является корректным именем пользователя!';
        1316:
            ErrorStr := 'Пользователь с указанным именем уже существует!';
        1317:
            ErrorStr := 'Пользователь с указанным именем не существует!';
        1318:
            ErrorStr := 'Указанная группа уже существует!';
        1319:
            ErrorStr := 'Указанная группа не существует!';
        1320:
            ErrorStr :=
              'Указанный пользователь уже является членом заданной группы, либо группа не может быть удалена, так как содержит как минимум одного пользователя!';
        1321:
            ErrorStr :=
              'Указанный пользователь не является членом заданной группы!';
        1322:
            ErrorStr :=
              'Последнюю учетную запись из группы администраторов нельзя отключить или удалить!';
        1323:
            ErrorStr :=
              'Не удается обновить пароль. Текущий пароль был задан неверно!';
        1324:
            ErrorStr :=
              'Не удается обновить пароль. Новый пароль содержит недопустимые символы!';
        1325:
            ErrorStr :=
              'Не удается обновить пароль. Было нарушено одно из правил обновления!';
        1326:
            ErrorStr :=
              'Вход в сеть не произведен: имя пользователя (или пароль) не опознано!';
        1327:
            ErrorStr :=
              'Вход в сеть не произведен: имеются ограничения, связанные с учетной записью!';
        1328:
            ErrorStr :=
              'Вход в сеть не произведен: учетная запись не предусматривает возможность входа в данное время!';
        1329:
            ErrorStr :=
              'Вход в сеть не произведен: пользователю не предоставлено право работать на этом компьютере!';
        1330:
            ErrorStr :=
              'Вход в сеть не произведен: срок действия указанного пароля истек!';
        1331:
            ErrorStr :=
              'Вход в сеть не произведен: учетная запись в настоящее время отключена!';
        1332:
            ErrorStr :=
              'Именам пользователей не сопоставлены коды защиты данных!';
        1333:
            ErrorStr :=
              'Одновременно запрошено слишком много локальных кодов пользователей!';
        1334:
            ErrorStr :=
              'Дополнительные локальные коды пользователей недоступны!';
        1335:
            ErrorStr := 'Часть кода защиты данных неверна!';
        1336:
            ErrorStr :=
              'Список управления доступом (ACL) имеет неверную структуру!';
        1337:
            ErrorStr := 'Код защиты данных имеет неверную структуру!';
        1338:
            ErrorStr := 'Дескриптор защиты данных имеет неверную структуру!';
        1340:
            ErrorStr :=
              'Не удается построить список управления доступом (ACL) или элемент этого списка!';
        1341:
            ErrorStr := 'Сервер в настоящее время отключен!';
        1342:
            ErrorStr := 'Сервер в настоящее время включен!';
        1343:
            ErrorStr := 'Указано недоступное значение для защитного кода!';
        1344:
            ErrorStr :=
              'Недостаточно памяти для обновления сведений, относящихся к защите данных!';
        1345:
            ErrorStr :=
              'Указанные атрибуты не верны или несовместимы с атрибутами группы в целом!';
        1346:
            ErrorStr :=
              'Требуемый уровень безопасности персонификации не обеспечен или обеспеченный уровень неверен!';
        1347:
            ErrorStr :=
              'Не удается открыть элемент защиты данных неизвестного уровня!';
        1348:
            ErrorStr := 'Запрошен неверный класс сведений для проверки!';
        1349:
            ErrorStr := 'Тип элемента не соответствует требуемой операции!';
        1350:
            ErrorStr :=
              'Операция, связанная с защитой данных, не может быть выполнена для незащищенного объекта!';
        1351:
            ErrorStr :=
              'Недоступен сервер Windows NT или объекты внутри домена защищены. Требуемые сведения недоступны!';
        1352:
            ErrorStr :=
              'Диспетчер защиты (SAM) или локальный сервер (LSA) не смог выполнить требуемую операцию!';
        1353:
            ErrorStr :=
              'Состояние домена не позволило выполнить нужную операцию!';
        1354:
            ErrorStr :=
              'Эта операция определена только для основного контроллера домена!';
        1355:
            ErrorStr := 'Указанный домен не существует!';
        1356:
            ErrorStr := 'Указанный домен уже существует!';
        1357:
            ErrorStr :=
              'Была сделана попытка превысить предел на число доменов, обслуживаемых одним сервером!';
        1358:
            ErrorStr :=
              'Не удается завершить требуемую операцию из-за сбоев данных на диске или неустранимой ошибки носителя!';
        1359:
            ErrorStr :=
              'База данных системы защиты содержит внутренние противоречия!';
        1360:
            ErrorStr :=
              'Универсальные типы доступа содержатся в маске доступа, которая должна уже быть связана с нестандартными типами!';
        1361:
            ErrorStr := 'Дескриптор защиты имеет неверный формат!';
        1362:
            ErrorStr :=
              'Требуемое действие может использоваться только в процессе входа в сеть. Вызвавший его процесс не зарегистрирован как относящийся к процедуре входа!';
        1363:
            ErrorStr :=
              'Запуск нового сеанса работы с уже использующимся кодом невозможен!';
        1364:
            ErrorStr := 'Указан неизвестный пакет программ проверки паролей!';
        1365:
            ErrorStr :=
              'Текущее состояние сеанса входа в систему не подходит для запрошенной операции!';
        1366:
            ErrorStr := 'Код сеанса уже используется!';
        1367:
            ErrorStr := 'Режим входа задан неверно!';
        1368:
            ErrorStr :=
              'Невозможно обеспечить персонификацию через именованный канал до тех пор, пока данные не считаны из этого канала!';
        1369:
            ErrorStr :=
              'Операция не совместима с состоянием транзакции для ветви реестра!';
        1370:
            ErrorStr := 'База данных защиты повреждена!';
        1371:
            ErrorStr :=
              'Операция не предназначена для встроенных учетных записей!';
        1372:
            ErrorStr :=
              'Операция не предназначена для встроенной специальной группы!';
        1373:
            ErrorStr :=
              'Операция не предназначена для встроенного специального пользователя!';
        1374:
            ErrorStr :=
              'Нельзя удалить пользователя из группы, так как она является для него основной!';
        1375:
            ErrorStr := 'Элемент уже используется в качестве основного!';
        1376:
            ErrorStr := 'Указанная локальная группа не существует!';
        1377:
            ErrorStr := 'Указанный пользователь не входит в локальную группу!';
        1378:
            ErrorStr :=
              'Указанный пользователь уже является членом локальной группы!';
        1379:
            ErrorStr := 'Указанная локальная группа уже существует!';
        1380:
            ErrorStr :=
              'Вход в сеть не произведен: выбранный режим входа для данного пользователя на этом компьютере не предусмотрен!';
        1381:
            ErrorStr :=
              'Достигнут предел по количеству защищенных данных/ресурсов для одной системы!';
        1382:
            ErrorStr :=
              'Длина защищенных данных превышает максимально возможную!';
        1383:
            ErrorStr :=
              'Локальная база данных защиты содержит внутренние противоречия!';
        1384:
            ErrorStr :=
              'В процессе входа в сеть было использовано слишком много кодов защиты!';
        1385:
            ErrorStr :=
              'Вход в сеть не произведен: выбранный режим входа для данного пользователя на этом компьютере не предусмотрен!';
        1386:
            ErrorStr := 'Для смены пароля необходим зашифрованный пароль!';
        1387:
            ErrorStr :=
              'Добавление нового члена в локальную группу невозможно, так как он не существует!';
        1388:
            ErrorStr :=
              'Добавление нового члена в локальную группу невозможно, так как он имеет неправильный тип учетной записи!';
        1389:
            ErrorStr := 'Задано слишком много кодов защиты!';
        1390:
            ErrorStr := 'Для смены пароля необходим зашифрованный пароль!';
        1391:
            ErrorStr :=
              'Список управления доступом (ACL) не содержит наследуемых компонентов!';
        1392:
            ErrorStr := 'Файл (или папка) поврежден. Чтение невозможно!';
        1393:
            ErrorStr := 'Структура диска повреждена. Чтение невозможно!';
        1394:
            ErrorStr :=
              'Для заданного сеанса входа в систему отсутствует раздел сеанса пользователя!';
        1395:
            ErrorStr :=
              'Количество подключений к службе ограничено. Дополнительные подключения в настоящее время невозможны!';
        1400:
            ErrorStr := 'Неверный дескриптор окна!';
        1401:
            ErrorStr := 'Неверный дескриптор меню!';
        1402:
            ErrorStr := 'Неверный дескриптор указателя!';
        1403:
            ErrorStr := 'Неверный дескриптор таблицы сочетаний клавиш!';
        1404:
            ErrorStr := 'Неверный дескриптор обработчика!';
        1405:
            ErrorStr := 'Неверный дескриптор многооконной структуры!';
        1406:
            ErrorStr := 'Не удается создать дочернее окно верхнего уровня!';
        1407:
            ErrorStr := 'Не удается найти класс окна!';
        1408:
            ErrorStr := 'Окно принадлежит другому потоку команд!';
        1409:
            ErrorStr := 'Назначенная клавиша уже зарегистрирована!';
        1410:
            ErrorStr := 'Класс уже существует!';
        1411:
            ErrorStr := 'Класс не существует!';
        1412:
            ErrorStr := 'Не все окна, принадлежащие данному классу, закрыты!';
        1413:
            ErrorStr := 'Неверный индекс!';
        1414:
            ErrorStr := 'Неверный дескриптор значка!';
        1415:
            ErrorStr :=
              'Используются ключевые слова, относящиеся к окнам диалога типа private!';
        1416:
            ErrorStr := 'Идентификатор списка не найден!';
        1417:
            ErrorStr := 'Подстановочные знаки не обнаружены!';
        1418:
            ErrorStr := 'Буфер обмена для потока команд не открыт!';
        1419:
            ErrorStr := 'Назначенная клавиша не зарегистрирована!';
        1420:
            ErrorStr := 'Окно не является окном диалога!';
        1421:
            ErrorStr := 'Не найден идентификатор элемента управления!';
        1422:
            ErrorStr :=
              'Неверное сообщение для поля со списком (поле не имеет области ввода)!';
        1423:
            ErrorStr := 'Окно не является полем со списком!';
        1424:
            ErrorStr := 'Высота не может превышать 256!';
        1425:
            ErrorStr := 'Неверный дескриптор контекста устройства (DC)!';
        1426:
            ErrorStr := 'Неверный тип процедуры обработки!';
        1427:
            ErrorStr := 'Неверная процедура обработки!';
        1428:
            ErrorStr :=
              'Невозможно установить нелокальный обработчик без дескриптора модуля!';
        1429:
            ErrorStr := 'Эта процедура обработки может быть только глобальной!';
        1430:
            ErrorStr := 'Процедура для обработки журнала уже установлена!';
        1431:
            ErrorStr := 'Процедура обработки не установлена!';
        1432:
            ErrorStr := 'Неверное сообщение для простого списка!';
        1433:
            ErrorStr := 'Параметр LBSETCOUNT отправлен списку неверного типа!';
        1434:
            ErrorStr :=
              'Список не входит в группу элементов управления, для которых задан порядок обхода!';
        1435:
            ErrorStr :=
              'Нельзя уничтожить объект, созданный другим потоком команд!';
        1436:
            ErrorStr := 'Дочерние окна не могут иметь меню!';
        1437:
            ErrorStr := 'Окно не имеет системного меню!';
        1438:
            ErrorStr := 'Неверный тип окна сообщения!';
        1439:
            ErrorStr := 'Неверный системный параметр (SPI*)!';
        1440:
            ErrorStr := 'Экран уже заблокирован!';
        1441:
            ErrorStr :=
              'Дескрипторы всех окон, входящих в многооконную структуру, должны иметь общий родительский дескриптор!';
        1442:
            ErrorStr := 'Окно не является дочерним!';
        1443:
            ErrorStr := 'Неверная команда GW*!';
        1444:
            ErrorStr := 'Неверный идентификатор потока команд!';
        1445:
            ErrorStr :=
              'Невозможно обработать сообщение от окна, не являющегося компонентом многооконного (MDI) интерфейса!';
        1446:
            ErrorStr := 'Всплывающее меню уже активно!';
        1447:
            ErrorStr := 'Окно не имеет полос прокруток!';
        1448:
            ErrorStr :=
              'Диапазон значений для полосы прокрутки не может выходить за пределы 0х7FFF!';
        1449:
            ErrorStr :=
              'Невозможно отобразить или удалить окно указанным способом!';
        1500:
            ErrorStr := 'Журнал событий поврежден!';
        1501:
            ErrorStr :=
              'Не удается найти файл журнала событий. Служба протоколирования событий запущена!';
        1502:
            ErrorStr := 'Журнал событий переполнен!';
        1503:
            ErrorStr :=
              'Журнал событий был изменен в промежутке между двумя операциями чтения!';
        1784:
            ErrorStr := 'Имеющийся буфер не подходит для указанной операции!';
        1785:
            ErrorStr :=
              'Не удается определить тип диска. Вероятно он не отформатирован!';
        1786:
            ErrorStr := 'Рабочая станция не имеет доверительных отношений!';
        1787:
            ErrorStr :=
              'База данных диспетчера учетных записей на сервере Windows NT не содержит записи для регистрации этого компьютера как рабочей станции через доверительные отношения!';
        1788:
            ErrorStr :=
              'Установка доверительных отношений между основным доменом и доменом-доверителем не состоялась!';
        1789:
            ErrorStr :=
              'Не удалось установить доверительные отношения между этой рабочей станцией и основным доменом!';
        1790:
            ErrorStr := 'Вход в сеть не произведен!';
        1791:
            ErrorStr :=
              'Удаленная процедура вызова уже действует в этом потоке!';
        1792:
            ErrorStr :=
              'Попытка входа в сеть при отключенной сетевой службе входа!';
        1793:
            ErrorStr := 'Срок действия учетной записи пользователя истек!';
        1794:
            ErrorStr := 'Клиент сети занят и не может быть выгружен!';
        1795:
            ErrorStr := 'Указанный драйвер принтера уже установлен!';
        1796:
            ErrorStr := 'Указанный порт не существует!';
        1797:
            ErrorStr := 'Неизвестный драйвер принтера!';
        1798:
            ErrorStr := 'Неизвестный процессор печати!';
        1799:
            ErrorStr := 'Файл-разделитель задан неверно!';
        1800:
            ErrorStr := 'Приоритет задан неверно!';
        1801:
            ErrorStr := 'Имя принтера задано неверно!';
        1802:
            ErrorStr := 'Принтер уже существует!';
        1803:
            ErrorStr := 'Неверная команда принтера!';
        1804:
            ErrorStr := 'Неверно задан тип данных!';
        1805:
            ErrorStr := 'Неверно задана среда!';
        1806:
            ErrorStr := 'Связей больше нет!';
        1807:
            ErrorStr :=
              'Используется доверительная учетная запись домена. Для доступа к серверу требуется глобальная или локальная учетная запись пользователя!';
        1808:
            ErrorStr :=
              'Используется учетная запись компьютера. Для доступа к серверу требуется глобальная или локальная учетная запись пользователя!';
        1809:
            ErrorStr :=
              'Используется доверительная учетная запись сервера. Используйте глобальную или локальную учетную запись для доступа к этому серверу! ';
        1810:
            ErrorStr :=
              'Указанное имя или идентификатор защиты (SID) домена несовместимы со сведениями, полученными о домене через доверительные отношения!';
        1811:
            ErrorStr := 'Сервер используется и не может быть выгружен!';
        1812:
            ErrorStr := 'Файл образа не содержит раздела с ресурсами!';
        1813:
            ErrorStr := 'Указанный тип ресурса в файле образа отсутствует!';
        1814:
            ErrorStr := 'Указанное имя ресурса не найдено в файле образа!';
        1815:
            ErrorStr := 'Код языка ресурсов в файле образа не найден!';
        1816:
            ErrorStr := 'Не удается обработать команду!';
        1901:
            ErrorStr := 'Время задано некорректно!';
        1902:
            ErrorStr := 'Имя формы задано некорректно!';
        1903:
            ErrorStr := 'Размер формы задан некорректно!';
        1904:
            ErrorStr := 'Указанный дескриптор принтера уже ожидается!';
        1905:
            ErrorStr := 'Указанный принтер был удален!';
        1906:
            ErrorStr := 'Некорректное состояние принтера!';
        1907:
            ErrorStr :=
              'Перед первым входом пользователь должен сменить свой пароль!';
        1908:
            ErrorStr := 'Не удается найти контроллер этого домена!';
        1909:
            ErrorStr :=
              'Учетная запись пользователя заблокирована и не может быть использована для входа в сеть!';
        6118:
            ErrorStr := 'Недоступен список серверов для этой рабочей группы!';
        2000:
            ErrorStr := 'Неправильный формат точки!';
        2001:
            ErrorStr := 'Выбран неверный драйвер!';
        2002:
            ErrorStr := 'Тип или атрибут класса окна задан неверно!';
        2003:
            ErrorStr := 'Требуемая операция для метафайлов не поддерживается!';
        2004:
            ErrorStr := 'Требуемая операция преобразования не поддерживается!';
        2005:
            ErrorStr :=
              'Требуемая операция обрезания рисунка не поддерживается!';
        3000:
            ErrorStr := 'Указан неизвестный монитор печати!';
        3001:
            ErrorStr := 'Указанный драйвер принтера занят!';
        3002:
            ErrorStr := 'Не найден файл диспетчера очереди!';
        3003:
            ErrorStr := 'Не был произведен вызов StartDocPrinter!';
        3004:
            ErrorStr := 'Не был произведен вызов AddJob!';
        3005:
            ErrorStr := 'Указанный процессор печати уже установлен!';
        3006:
            ErrorStr := 'Указанный монитор печати уже установлен!';
        4000:
            ErrorStr := 'Ошибка WINS при обработке команды!';
        4001:
            ErrorStr := 'Нельзя удалить локальную часть WINS!';
        4002:
            ErrorStr := 'Ошибка при импорте из файла!';
        4003:
            ErrorStr := 'Ошибка при архивации данных!';
        4004:
            ErrorStr :=
              'Ошибка при архивации данных. Проверьте папку, в которую архивируется база данных!';
        4005:
            ErrorStr := 'Имя не существует в базе данных WINS!';
        4006:
            ErrorStr := 'Репликация невозможна без дальнейшей настройки!';

    Else
        ErrorStr := 'Неизвестная ошибка!';
    End; { Case }

    MessageBox(fmMain.Handle, PChar(ErrorStr), 'Ошибка!',
      MB_OK OR MB_ICONERROR);
End;

end.
